## Javascript list of videos

* [] JavaScript Tutorial Videos: https://www.youtube.com/playlist?list=PL00952AC35D0A4701 (Adam Khoury - various practical)
* [] Javascript understanding the weird parts: https://www.youtube.com/watch?v=Bv_5Zv5c-Ts (Tony Alicea)
* [] Javascript Tutorials: https://www.youtube.com/playlist?list=PLYxzS__5yYQlwfMje_MxQPb18tXtCJbfR (code_damn)
* [] ECMAScript 6 Tutorials: https://www.youtube.com/playlist?list=PLYxzS__5yYQkvEC2Dr1W9CTODbFQ0GhBZ (code_damn)
* [] Let's Write Code (looks like a bundle but the titles seem interesting): https://www.youtube.com/playlist?list=PL1QRvYV-LXn7rxPGGSQYBe2JFktJi0P-v (kyle robinson young)
* [] Let's Learn ES6: https://www.youtube.com/playlist?list=PL57atfCFqj2h5fpdZD-doGEIs0NZxeJTX (ryan_christiani)
* [] JavaScript ES6 / ES2015 Tutorials: https://www.youtube.com/playlist?list=PLillGF-RfqbZ7s3t6ZInY3NjEOOX7hsBv (traversy_media)
* [] ECMAScript 6 / ES6 New Features Tutorials: https://www.youtube.com/playlist?list=PL6gx4Cwl9DGBhgcpA8eTYYWg7im72LgLt (the new Boston)
